{
  "cSpell.words": ["bootstraper"],
  "yaml.schemas": {
    "kubernetes://schema/argoproj.io/v1alpha1@cronworkflow": "file:///Users/dennis/workspaces/private/wittdennis/k8s-platform/homelab/paperless-ngx/workflows/backup-paperless-ngx.yaml"
  }
}
